<!doctype html>
<html lang='en'>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>

          body {
            background-color: #303541;
            color: white;

          }

          .container {
            max-width: 46rem;
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
            margin-top: 100px;
          }

          /* #chart-1 .axis line {
            stroke: #999;
            stroke-width: 0.5;
            stroke-dasharray: 3 2;
          } */

          p small {
            background: #fff880;
          }

          h2 {
            color: white;
          }

          .chart-hed {
            font-size: 14px;
            color: lightgrey;
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }

          .story-text {
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
          }
        </style>
        <style>


          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }

          .step > ul, .step > h2, .step > h3 {
            background: rgba(255,255,255,0.9);
          }
        </style>

      <style>
          
          .tooltip {  
            padding: 5px;       
            color: black;
            background-color: #FFD4A2;
            border: 0px;    
            border-radius: 5px;     
            pointer-events: none;
           }

          
          .waffle {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            align-items: center;
            justify-content: left;
            width: 450px;
          }

          .block {
            width: 25px;
            height: 25px;
            margin: 5px;
            border-radius: 4px;
          
          }

          figure {
            align-items: center;
          }

        .legend-squares {
            width: 15px;
            height: 15px;
            margin: 15px;
            border-radius: 2px;
            font-size: 12px;
            text-align: center;
            vertical-align: center;
        }

        .note-waffle {
          font-size: 10px;
          margin-top: -10px;
        }

        .note-bar-chart {
          font-size: 10px;
          margin-top: 0px;
        }

        .note-grouped-bar-chart {
          font-size: 10px;
          margin-top: -60px;
        }

        img {
          margin: 50px;
        }


      </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- <div class="col-sm-12 mt-5 mb-5"> -->
        <div class="col-12">
          <h1>RATS RATS RATS RATS RATS RATS</h1>
        </div>
      </div>
    
    <div class="row">
      <div class="story-text">rats rats rats rats rats rats rats rats rats rats Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>

    <div class="row justify-content-center">
        <img src="rat-divider-6.png">
      </div>

      <div class="row">
      <!-- <div class="row mt-5 mb-5"> -->
        <div class="col-12">
        <!-- <div class="col-sm-12"> -->
            <h2>A decade of NYC rats</h2>
            <p class="chart-hed">Nearly 140,000 rat sightings have been officially reported to 311 since January 2010. New Yorkers reported 80% more rat sightings in 2017 than 2012, just five years earlier.</p>
        </div>
        <!-- <div class="col-lg-8 sticky"> -->
          <div id="bar-chart"></div>
          <div class="note-bar-chart"><p>*Data through November 11, 2019</p></div>
          <div class="note-bar-chart"><p>SOURCE: NYC Open Data</p></div>

      </div>



      <div class="row">
        <div class="col-12">
          <div class="story-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div class="row justify-content-center">
              <img src="rat-divider-6.png">
            </div>


        <div class="row">
              <!-- <div class="row mt-5 mb-5"> -->
            <div class="col-12">
                <!-- <div class="col-sm-12"> -->
              <h2>Summertime, and the livin's easy (if ur a rat)</h2>
              <p class="chart-hed">Rat complaints typically peak in July and August. Despite a $32 million Neighborhood Rat Reduction plan implemented in 2017, reported sightings aren't down by much.</p>
            </div>
                <!-- <div class="col-lg-8 sticky"> -->
            <div id="grouped-bar-chart"></div>
            <div class="note-grouped-bar-chart"><p>*Data through November 11, 2019</p></div>
      
        </div>

        <div class="row justify-content-center">
            <img src="rat-divider-6.png">
          </div>

        

      <!-- <div class="row mt-5 mb-5"> -->
        <div class="row">
        <div class="col-9">
          <!-- <div class="col-sm-12"> -->
            <h2>Across the five boroughs</h2>
            <p class="chart-hed">More than a third of rat complaints reported to 311 occurred Brooklyn, the city's most populous borough.</p>
          </div>
          <div class="col-8">
            <!-- <div class="d-flex">   -->
            <figure class="waffle"></figure> 
            <div class="note-waffle">Each square represents 1,000 reported rat sightings</div>
            <!-- </div> -->
          </div>
          <div class="col-4">
            <div class="waffle-legend">
            </div>
          </div>
      </div>

      <div class="row">
          <div class="col-12">
            <div class="story-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>




    <script src="bar-chart.js"></script>
    <script src="grouped-bar-chart.js"></script>
    <script src="waffle.js"></script>
    <!-- <script src="scrollytelling.js"></script> -->


   </body>
</html>